{
    "name": "dwolke/elf-connector",
    "description": "File manager for web (PHP Connector)",
    "license": "BSD-3-Clause",
    "keywords": [
        "excel",
        "spreadsheet",
        "reader",
        "importer"
    ],
    "type": "library",
    "homepage":    "http://elfinder.org",
    "authors": [
        {
            "name":     "Dmitry Levashov",
            "homepage": "http://std42.ru",
            "email":    "dio@std42.ru"
        },
        {
            "name":     "Troex Nevelin",
            "homepage": "http://std42.ru",
            "email":    "troex@fury.scancode.ru"
        },
        {
            "name":     "Naoki Sawada",
            "homepage": "http://xoops.hypweb.net",
            "email":    "hypweb@gmail.com"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Studio-42/elFinder/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "classmap": ["php"]
    }
}
